# Kuroba-Experimental

Kuroba/: build.gradle  gradle.properties  versions.gradle
Kuroba/app/: build.gradle  proguard.cfg
Kuroba/app/src/main/java/com/github/k1rakishou/chan/: Chan.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/core/base/: BasePresenter.kt  ControllerHostActivity.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/core/image/: ImageLoaderDeprecated.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/core/loader/: PostLoaderData.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/core/manager/: ArchivesManager.kt  BoardManager.kt  BookmarksManager.kt  HapticFeedbackManager.kt  PostFilterManager.kt  SiteManager.kt  UpdateManager.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/core/mpv/: KeyMapping.java  MPVLib.java  MPVView.kt  MpvUtils.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/core/net/: AbstractRequest.kt  JsonReaderRequest.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/core/site/: Site.kt  SiteAuthentication.kt  SiteBase.kt  SiteRegistry.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/core/usecase/: ExportDownloadedThreadAsJsonUseCase.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/features/album/: AlbumItem.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/features/bookmarks/: BookmarksController.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/features/drawer/: MainController.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/features/posting/: PostingServiceDelegate.kt
Kuroba/app/src/main/java/com/github/k1rakishou/chan/utils/: AndroidArchHelpers.kt  HashingUtil.kt
Kuroba/app/src/main/res/layout/: controller_main.xml
Kuroba/app/src/main/res/values/: strings.xml
Kuroba/core-common/: build.gradle
Kuroba/core-common/src/main/java/com/github/k1rakishou/common/: AndroidUtils.java  ModularResult.kt
Kuroba/core-logger/: build.gradle
Kuroba/core-model/: build.gradle
Kuroba/core-model/src/main/java/com/github/k1rakishou/model/: KurobaDatabase.kt
Kuroba/core-model/src/test/java/com/github/k1rakishou/model/: TestDatabaseModuleComponent.kt
Kuroba/core-model/src/test/java/com/github/k1rakishou/model/repository/: MediaServiceLinkExtraContentRepositoryTest.kt
Kuroba/core-parser/: build.gradle
Kuroba/core-settings/: build.gradle
Kuroba/core-settings/src/main/java/com/github/k1rakishou/: ChanSettings.java
Kuroba/core-settings/src/main/java/com/github/k1rakishou/json/: BooleanJsonSetting.kt  IntegerJsonSetting.kt  JsonSetting.kt  JsonSettings.java  LongJsonSetting.kt  StringJsonSetting.kt
Kuroba/core-spannable/: build.gradle
Kuroba/core-spannable/src/main/java/com/github/k1rakishou/core_spannable/: PostLinkable.kt  ThemeEditorPostLinkable.kt
Kuroba/core-themes/: build.gradle
Kuroba/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
