android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4536M
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.workers.max=16
android.nonTransitiveRClass=true